graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

enum EmploymentStatus {
  INTERN @enum(value: 1)
  EMPLOYEE @enum(value: 2)
  TERMINATED @enum(value: 3)
  FREELANCE @enum(value: 4)
}

type Query {
    posts: [Post!]! @all
    post(id: Int! @eq): Post @find
}

type Post{
    id: ID!
    title: String!
    content: String!
    author: User! @belongsTo
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime
    updated_at: DateTime
    posts: [Post] @hasMany
    status: EmploymentStatus
}